<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnsociableBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchClientToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">mihvo9g8bd740xr3fvedcfqx3wxgh7</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnsociableStreamer</Value>
    </Setting>
  </Settings>
</SettingsFile>